<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <link
        href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
        rel='stylesheet' type='text/css'>
    <title>Assessment de Competencias
        Estratégicas</title>

    <style type="text/css">
        [style*="Open Sans"] {
            font-family: 'Open Sans', Arial, sans-serif !important
        }

        button:hover {
            background: #c32027;
        }


        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        body {
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }

        html {
            width: 100%;
            background-color: #ffffff;
        }


        p {
            padding: 0 !important;
            margin-top: 0 !important;
            margin-right: 0 !important;
            margin-bottom: 0 !important;
            margin-left: 0 !important;
        }

        .hover:hover {
            opacity: 0.85;
            filter: alpha(opacity=85);
        }

        .underline:hover {
            text-decoration: underline !important;
        }

        .jump:hover {
            opacity: 0.75;
            filter: alpha(opacity=75);
            padding-top: 10px !important;
        }

        a.rotator svg {
            transition: all 1s ease-in-out;
            -webkit-transition: all 1s ease-in-out;
            -moz-transition: all 1s ease-in-out;
            -o-transition: all 1s ease-in-out;
            -ms-transition: all 1s ease-in-out;
        }

        a.rotator svg:hover {
            transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
        }

        @-webkit-keyframes bounceIn {
            0% {
                opacity: 0;
                -webkit-transform: scale(.3);
                transform: scale(.3);
            }

            50% {
                opacity: 1;
                -webkit-transform: scale(1.05);
                transform: scale(1.05);
            }

            70% {
                -webkit-transform: scale(.9);
                transform: scale(.9);
            }

            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        @keyframes bounceIn {
            0% {
                opacity: 0;
                -webkit-transform: scale(.3);
                -ms-transform: scale(.3);
                transform: scale(.3);
            }

            50% {
                opacity: 1;
                -webkit-transform: scale(1.05);
                -ms-transform: scale(1.05);
                transform: scale(1.05);
            }

            70% {
                -webkit-transform: scale(.9);
                -ms-transform: scale(.9);
                transform: scale(.9);
            }

            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }
        }

        #box {
            -webkit-animation: bounceIn 2s;
            -moz-animation: bounceIn 2s;
            -o-animation: bounceIn 2s;
            animation: bounceIn 2s;
        }

        @-webkit-keyframes bounceIn {
            0% {
                opacity: 0;
                -webkit-transform: scale(.3);
                transform: scale(.3);
            }

            50% {
                opacity: 1;
                -webkit-transform: scale(1.05);
                transform: scale(1.05);
            }

            70% {
                -webkit-transform: scale(.9);
                transform: scale(.9);
            }

            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        @keyframes bounceIn {
            0% {
                opacity: 0;
                -webkit-transform: scale(.3);
                -ms-transform: scale(.3);
                transform: scale(.3);
            }

            50% {
                opacity: 1;
                -webkit-transform: scale(1.05);
                -ms-transform: scale(1.05);
                transform: scale(1.05);
            }

            70% {
                -webkit-transform: scale(.9);
                -ms-transform: scale(.9);
                transform: scale(.9);
            }

            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }
        }

        #box2 {
            -webkit-animation: bounceIn 1.5s;
            -moz-animation: bounceIn 1.5s;
            -o-animation: bounceIn 1.5s;
            animation: bounceIn 1.5s;
        }

        @-webkit-keyframes bounceIn {
            0% {
                opacity: 0;
                -webkit-transform: scale(.3);
                transform: scale(.3);
            }

            50% {
                opacity: 1;
                -webkit-transform: scale(1.05);
                transform: scale(1.05);
            }

            70% {
                -webkit-transform: scale(.9);
                transform: scale(.9);
            }

            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        @keyframes bounceIn {
            0% {
                opacity: 0;
                -webkit-transform: scale(.3);
                -ms-transform: scale(.3);
                transform: scale(.3);
            }

            50% {
                opacity: 1;
                -webkit-transform: scale(1.05);
                -ms-transform: scale(1.05);
                transform: scale(1.05);
            }

            70% {
                -webkit-transform: scale(.9);
                -ms-transform: scale(.9);
                transform: scale(.9);
            }

            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }
        }

        #box3 {
            -webkit-animation: bounceIn 2s;
            -moz-animation: bounceIn 2s;
            -o-animation: bounceIn 2s;
            animation: bounceIn 2s;
        }

        @-webkit-keyframes bounceIn {
            0% {
                opacity: 0;
                -webkit-transform: scale(.3);
                transform: scale(.3);
            }

            50% {
                opacity: 1;
                -webkit-transform: scale(1.05);
                transform: scale(1.05);
            }

            70% {
                -webkit-transform: scale(.9);
                transform: scale(.9);
            }

            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        @keyframes bounceIn {
            0% {
                opacity: 0;
                -webkit-transform: scale(.3);
                -ms-transform: scale(.3);
                transform: scale(.3);
            }

            50% {
                opacity: 1;
                -webkit-transform: scale(1.05);
                -ms-transform: scale(1.05);
                transform: scale(1.05);
            }

            70% {
                -webkit-transform: scale(.9);
                -ms-transform: scale(.9);
                transform: scale(.9);
            }

            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }
        }

        #box4 {
            -webkit-animation: bounceIn 1.5s;
            -moz-animation: bounceIn 1.5s;
            -o-animation: bounceIn 1.5s;
            animation: bounceIn 1.5s;
        }

        #logo img {
            width: 125px;
            height: auto;
        }

        #logo_footer img {
            width: 100px;
            height: auto;
        }



        .icon34 img {
            width: 34px;
            height: auto;
        }

        #icon13 img {
            width: 13px;
            height: auto;
        }

        .icon30 img {
            width: 30px;
            height: auto;
        }


        .avatar83 img {
            width: 83px;
            height: auto;
        }



        .icon37 img {
            width: 37px;
            height: auto;
        }

        .image400 img {
            width: 400px;
            height: auto;
        }

        .image600 img {
            width: 600px;
            height: auto;
            border-radius: 4px;
        }

        .image185 img {
            width: 185px;
            height: auto;
            border-radius: 4px;
        }

        .image352 img {
            width: 352px;
            height: auto;
        }

        .icons17 img {
            width: 17px;
            height: auto;
        }

        @media only screen and (max-width: 640px) {
            body {
                width: auto !important;
            }

            table[class=full] {
                width: 100% !important;
                clear: both;
            }

            table[class=mobile] {
                width: 100% !important;
                padding-left: 20px;
                padding-right: 20px;
                clear: both;
            }

            table[class=fullCenter] {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }

            td[class=fullCenter] {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }

            *[class=erase] {
                display: none;
            }

            *[class=buttonScale] {
                float: none !important;
                text-align: center !important;
                display: inline-block !important;
                clear: both;
            }

            .h10 {
                height: 10px !important;
            }

            table[class=scale33] {
                width: 30% !important;
            }

            table[class=scale33Right] {
                width: 30% !important;
            }

            table[class=scale33_2] {
                width: 32% !important;
            }

            table[class=scale33Right_2] {
                width: 32% !important;
            }

            table[class=scale50] {
                width: 46% !important;
            }

            table[class=scale50Right] {
                width: 46% !important;
            }


            .pad {
                width: 100% !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            table[class=w10] {
                width: 5% !important;
            }

            table[class=w5] {
                width: 2% !important;
            }

            .image600 img {
                width: 100% !important;
                height: auto !important;
                border-radius: 4px;
            }

            .image400 img {
                width: 100% !important;
                height: auto;
            }

            .image352 img {
                width: 100% !important;
                height: auto;
            }

            .h40 {
                height: 40px !important;
            }

            .h30 {
                height: 30px !important;
            }

            td[class=pad20] {
                width: 100% !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
                clear: both;
            }
        }

        @media only screen and (max-width: 479px) {
            body {
                width: auto !important;
            }

            table[class=full] {
                width: 100% !important;
                clear: both;
            }

            table[class=mobile] {
                width: 100% !important;
                padding-left: 20px;
                padding-right: 20px;
                clear: both;
            }

            table[class=fullCenter] {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }

            td[class=fullCenter] {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }

            *[class=erase] {
                display: none;
            }

            *[class=buttonScale] {
                float: none !important;
                text-align: center !important;
                display: inline-block !important;
                clear: both;
            }

            .h10 {
                height: 10px !important;
            }

            table[class=scale33] {
                width: 100% !important;
            }

            table[class=scale33Right] {
                width: 100% !important;
            }

            table[class=scale33_2] {
                width: 100% !important;
            }

            table[class=scale33Right_2] {
                width: 100% !important;
            }

            table[class=scale50] {
                width: 100% !important;
            }

            table[class=scale50Right] {
                width: 100% !important;
            }

            .image185 img {
                width: 100% !important;
                height: auto;
            }

            .image194 img {
                width: 100% !important;
                height: auto;
            }

            .pad {
                width: 100% !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            table[class=w10] {
                width: 100%;
            }

            .image600 img {
                width: 100% !important;
                height: auto !important;
                border-radius: 4px;
            }

            .image400 img {
                width: 100% !important;
                height: auto;
            }

            .image352 img {
                width: 100% !important;
                height: auto;
            }

            .h40 {
                height: 40px !important;
            }

            .h30 {
                height: 30px !important;
            }

            td[class=pad20] {
                width: 100% !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
                clear: both;
            }

        }
    </style>

</head>

<body style="margin: 0; padding: 0;">

    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#373f40;">
        <tr>
            <td align="center" bgcolor="#373f40">
                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                    <tr>
                        <td td align="center" height="80" valign="middle" width="100%" style="text-align: left;"
                            class="fullCenter" id="logo">
                            <a href="#"><img width="200px"
                                    src="http://www.skchile.cl/wp-content/uploads/2014/12/logoLAST2.png" alt=""
                                    border="0"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>


    <!-- Header -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
        <tr>
            <td align="center" bgcolor="#929292">
                <!-- Wrapper -->
                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                    <tr>
                        <td width="100%" align="center">


                            <!-- Start Header -->
                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                <tr>
                                    <td width="100%" height="50"></td>
                                </tr>
                            </table>

                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                <tr>
                                    <td width="100%" valign="middle" class="image175" align="center">

                                        <!-- Image 175px -->
                                        <table width="140" border="0" cellpadding="0" cellspacing="0" align="center"
                                            style="border-collapse:collapse;" class="fullCenter">
                                            <tr>
                                                <td height="60" valign="middle" width="100%" style="text-align: center;"
                                                    class="fullCenter" id="box">

                                                    <svg aria-hidden="true" border="0" width="100" focusable="false"
                                                        data-prefix="fas" data-icon="star"
                                                        class="svg-inline--fa fa-star fa-w-18" role="img"
                                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                                        <path fill="#c32027"
                                                            d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z">
                                                        </path>
                                                    </svg>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>

                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                <tr>
                                    <td width="100%" valign="middle" class="image175" align="center">

                                        <!-- Header Text -->
                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                                            style="text-align: center; border-collapse:collapse;" class="fullCenter">
                                            <tr>
                                                <td width="100%" height="25"></td>
                                            </tr>
                                            <tr>
                                                <td valign="middle" width="100%"
                                                    style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 40px; color: #ffffff; line-height: 50px; font-weight: 300;"
                                                    id="box3" class="fullCenter">

                                                    Te damos la bienvenida al proceso de <span
                                                        style="font-weight: 600;">Assessment de Competencias
                                                        Estratégicas</span>

                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>



                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                <tr>
                                    <td width="100%" valign="middle" align="center">

                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                                            style="text-align: center; border-collapse:collapse;" class="fullCenter">

                                            <tr>
                                                <td width="100%" height="100"></td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table><!-- End Header Text -->

                        </td>
                    </tr>
                </table><!-- End Wrapper -->

            </td>
        </tr>
    </table>



    <!-- Bienvenida y explicación BM -->

    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
        <tr>
            <td width="100%" valign="top" align="center">

                <!-- Wrapper -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                    <tr>
                        <td align="center">

                            <!-- Space -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                <tr>
                                    <td width="100%" height="60"></td>
                                </tr>
                            </table><!-- End Space -->

                            <!-- Wrapper -->
                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                <tr>
                                    <td width="100%" align="center">

                                        <!-- Centered Title -->
                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                                            style="border-collapse:collapse;" class="fullCenter">

                                            <tr>
                                                <td valign="middle" width="100%"
                                                    style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #353535; line-height: 22px;"
                                                    class="fullCenter">
                                                    En el marco de la <b style="color: #808080">Iniciativa 1.1 Potenciar
                                                        la gestión de Capital
                                                        Humano y Organizacional</b>, daremos comienzo al proceso de
                                                    Assessment
                                                    Competencias Estratégicas. El objetivo de este programa es <b>medir
                                                        las
                                                        competencias estratégicas claves</b>, con el fin de potenciar y
                                                    fortalecerlas. <br>
                                                    A continuación te explicamos los detalles del proceso:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="25"></td>
                                            </tr>



                                            <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                align="center" class="full">
                                                <tr>
                                                    <td width="100%" valign="top" align="center">

                                                        <!-- Wrapper -->
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                            align="center" class="mobile">
                                                            <tr>
                                                                <td align="center">

                                                                    <!-- Wrapper -->
                                                                    <table width="600" border="0" cellpadding="0"
                                                                        cellspacing="0" align="center" class="full">
                                                                        <tr>
                                                                            <td width="100%" class="image191"
                                                                                align="center">

                                                                                <!-- Space -->
                                                                                <table width="100%" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    align="center"
                                                                                    style="border-collapse:collapse;"
                                                                                    class="full">
                                                                                    <tr>
                                                                                        <td width="100%" height="60">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table><!-- End Space -->

                                                                                <!-- Image 191 - 1 -->
                                                                                <table width="150" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    align="left"
                                                                                    style="border-collapse:collapse;"
                                                                                    class="full">
                                                                                    <tr>
                                                                                        <td width="100%"
                                                                                            class="fullCenter">
                                                                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                                                                viewBox="0 0 512 512">
                                                                                                <path
                                                                                                    fill="rgba(61, 61, 61, 1)"
                                                                                                    d="M502 0H10C4.478 0 0 4.477 0 10v438c0 5.522 4.478 10 10 10h207.5c5.522 0 10-4.478 10-10s-4.478-10-10-10H20V91.949c.33.033.665.051 1.004.051H492v346h-19.468c-5.522 0-10 4.478-10 10s4.478 10 10 10H502c5.522 0 10-4.478 10-10V10c0-5.523-4.478-10-10-10zm-10 72H21.004c-.339 0-.674.018-1.004.051V20h472v52z" />
                                                                                                <path
                                                                                                    fill="rgba(61, 61, 61, 1)"
                                                                                                    d="M267.069 440.93C265.21 439.069 262.63 438 260 438s-5.21 1.069-7.07 2.93c-1.86 1.861-2.93 4.44-2.93 7.07s1.069 5.21 2.93 7.069c1.86 1.86 4.44 2.931 7.07 2.931s5.21-1.07 7.069-2.931C268.93 453.21 270 450.63 270 448s-1.07-5.21-2.931-7.07zM448 36H222.065c-5.522 0-10 4.477-10 10s4.478 10 10 10H448c5.522 0 10-4.477 10-10s-4.478-10-10-10zM111.069 38.93C109.21 37.07 106.63 36 104 36s-5.21 1.07-7.07 2.93C95.069 40.79 94 43.37 94 46s1.069 5.21 2.93 7.07C98.791 54.93 101.37 56 104 56s5.21-1.07 7.069-2.93C112.93 51.21 114 48.63 114 46s-1.07-5.21-2.931-7.07zM71.069 38.93C69.21 37.07 66.63 36 64 36s-5.21 1.07-7.07 2.93C55.069 40.79 54 43.37 54 46s1.069 5.21 2.93 7.07C58.791 54.93 61.37 56 64 56s5.21-1.07 7.069-2.93C72.93 51.21 74 48.63 74 46s-1.07-5.21-2.931-7.07zM151.069 38.93C149.21 37.07 146.63 36 144 36s-5.21 1.07-7.07 2.93S134 43.37 134 46s1.069 5.21 2.93 7.07c1.861 1.86 4.44 2.93 7.07 2.93s5.21-1.07 7.069-2.93C152.93 51.21 154 48.63 154 46s-1.07-5.21-2.931-7.07zM313.58 308.146a11.927 11.927 0 0 0-9.689-8.166l-25.659-3.722-11.48-23.247-.002-.004a11.927 11.927 0 0 0-10.758-6.683h-.005a11.927 11.927 0 0 0-10.758 6.692l-11.468 23.253-25.661 3.735a11.927 11.927 0 0 0-9.682 8.171 11.929 11.929 0 0 0 3.04 12.3l18.571 18.092-4.377 25.56a11.928 11.928 0 0 0 4.777 11.731 11.961 11.961 0 0 0 7.04 2.303c1.907 0 3.826-.46 5.6-1.393l22.945-12.071 22.953 12.06a11.919 11.919 0 0 0 12.636-.917c3.722-2.703 5.55-7.2 4.772-11.737l-4.39-25.554 18.562-18.102a11.927 11.927 0 0 0 3.033-12.301zm-38.569 19.022a11.984 11.984 0 0 0-3.448 10.623l2.357 13.723-12.334-6.48a11.99 11.99 0 0 0-11.161.008l-12.322 6.482 2.35-13.723A12.004 12.004 0 0 0 237 327.178l-9.974-9.716 13.777-2.006a11.991 11.991 0 0 0 9.035-6.567l6.158-12.487 6.164 12.481a12 12 0 0 0 9.038 6.565l13.779 1.998-9.966 9.722zM172.046 308.146a11.927 11.927 0 0 0-9.689-8.166l-25.659-3.722-11.48-23.247-.002-.004a11.927 11.927 0 0 0-10.758-6.683h-.005a11.927 11.927 0 0 0-10.758 6.692l-11.468 23.253-25.661 3.735a11.927 11.927 0 0 0-9.682 8.171 11.929 11.929 0 0 0 3.04 12.3l18.571 18.092-4.377 25.56a11.928 11.928 0 0 0 4.777 11.731 11.961 11.961 0 0 0 7.04 2.303c1.907 0 3.826-.46 5.6-1.393l22.945-12.071 22.953 12.06a11.919 11.919 0 0 0 12.636-.917 11.923 11.923 0 0 0 4.771-11.738l-4.39-25.553 18.562-18.103a11.923 11.923 0 0 0 3.034-12.3zm-38.569 19.022a11.998 11.998 0 0 0-3.449 10.623l2.357 13.722-12.333-6.479a11.99 11.99 0 0 0-11.161.008l-12.322 6.482 2.35-13.723a12.004 12.004 0 0 0-3.453-10.623l-9.974-9.716 13.777-2.006a11.991 11.991 0 0 0 9.035-6.567l6.158-12.487 6.164 12.481a12 12 0 0 0 9.038 6.565l13.779 1.998-9.966 9.722zM455.116 308.177a11.927 11.927 0 0 0-9.686-8.171l-25.657-3.735-11.469-23.255a11.926 11.926 0 0 0-10.757-6.69h-.005a11.926 11.926 0 0 0-10.758 6.683l-.002.004-11.48 23.247-25.661 3.722a11.927 11.927 0 0 0-9.688 8.166 11.927 11.927 0 0 0 3.033 12.301l18.563 18.103-4.392 25.556a11.927 11.927 0 0 0 4.772 11.735 11.926 11.926 0 0 0 12.637.917l22.952-12.06 22.949 12.073a11.995 11.995 0 0 0 5.595 1.391c2.478 0 4.938-.775 7.041-2.303a11.924 11.924 0 0 0 4.776-11.734l-4.376-25.557 18.572-18.093a11.927 11.927 0 0 0 3.041-12.3zm-38.584 19.005a11.998 11.998 0 0 0-3.45 10.617l2.35 13.725-12.317-6.48a12.018 12.018 0 0 0-11.174-.006l-12.325 6.476 2.357-13.723a11.998 11.998 0 0 0-3.448-10.622l-9.968-9.722 13.783-1.999a11.992 11.992 0 0 0 9.032-6.562l6.166-12.484 6.156 12.483a11.993 11.993 0 0 0 9.036 6.571l13.778 2.006-9.976 9.72zM448 118H64c-5.522 0-10 4.477-10 10v107.974c0 5.523 4.478 10 10 10h384c5.522 0 10-4.477 10-10V128c0-5.523-4.478-10-10-10zm-10 107.974H74V182h148.065c5.522 0 10-4.477 10-10s-4.478-10-10-10H74v-24h364v87.974z" />
                                                                                                <path
                                                                                                    fill="rgba(61, 61, 61, 1)"
                                                                                                    d="M472.532 465.87a33.828 33.828 0 0 0-16.299 4.164c-4.907-12.782-17.302-21.883-31.791-21.883-9.378 0-17.882 3.812-24.045 9.966-6.163-6.155-14.667-9.966-24.045-9.966-5.007 0-9.76 1.095-14.045 3.044v-58.997c0-18.772-15.272-34.045-34.046-34.045-18.772 0-34.045 15.272-34.045 34.045V502c0 5.522 4.478 10 10 10s10-4.478 10-10V392.199c0-7.744 6.301-14.045 14.045-14.045 7.745 0 14.046 6.301 14.046 14.045V502c0 5.522 4.478 10 10 10s10-4.478 10-10v-19.804c0-7.744 6.301-14.045 14.045-14.045s14.045 6.301 14.045 14.045V502c0 5.522 4.478 10 10 10s10-4.478 10-10v-19.804c0-7.744 6.301-14.045 14.045-14.045s14.045 6.301 14.045 14.045V502c0 5.522 4.478 10 10 10s10-4.478 10-10v-2.085c0-7.744 6.301-14.045 14.045-14.045 7.745 0 14.046 6.301 14.046 14.045 0 5.522 4.478 10 10 10s10-4.478 10-10c0-18.772-15.272-34.045-34.046-34.045zM274.069 164.93C272.21 163.07 269.63 162 267 162s-5.21 1.07-7.07 2.93c-1.86 1.86-2.93 4.44-2.93 7.07s1.069 5.21 2.93 7.07c1.861 1.86 4.44 2.93 7.07 2.93s5.21-1.07 7.069-2.93c1.86-1.86 2.931-4.44 2.931-7.07s-1.07-5.21-2.931-7.07z" />
                                                                                            </svg>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>



                                                                                <!-- Space -->
                                                                                <table width="1" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    align="left"
                                                                                    style="border-collapse:collapse;"
                                                                                    class="full">
                                                                                    <tr>
                                                                                        <td width="100%" height="30">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table><!-- End Space -->

                                                                                <!-- Text -->
                                                                                <table width="350" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    align="right"
                                                                                    style="border-collapse:collapse;"
                                                                                    class="fullCenter">
                                                                                    <tr>
                                                                                        <td valign="middle" width="100%"
                                                                                            style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #c32027; line-height: 32px; font-weight: 700;"
                                                                                            class="fullCenter">
                                                                                            Paso 1: evaluación online
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="100%" height="25">
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td valign="middle" width="100%"
                                                                                            style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #353535; line-height: 22px; font-weight: 400;"
                                                                                            class="fullCenter">
                                                                                            Para comenzar, tendrás que
                                                                                            realizar un par de pruebas.
                                                                                            No te asustes,
                                                                                            no deberían
                                                                                            tomarte más de media hora en
                                                                                            total).
                                                                                            <br>
                                                                                            Haz clic en
                                                                                            <b>"Comenzar"</b> e ingresa
                                                                                            con la
                                                                                            contraseña
                                                                                            <b>assessmentpmo</b> para
                                                                                            comenzar la evaluación.


                                                                                            <button
                                                                                                style="padding: 14px 27px; margin: 20px 90px; background: #c32027; border: none; border-radius: 30px;"><a
                                                                                                    style="color: white; font-size: 15px; text-decoration: none"
                                                                                                    href="https://thekeytalent.maptq.com/"
                                                                                                    target="_blank"
                                                                                                    rel="noopener noreferrer">Comenzar</a>
                                                                                            </button>


                                                                                        </td>
                                                                                    </tr>


                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                    </table><!-- End Wrapper 2 -->

                                                                    <!-- Space -->
                                                                    <table width="100%" border="0" cellpadding="0"
                                                                        cellspacing="0" align="center"
                                                                        style="border-collapse:collapse;" class="full">
                                                                        <tr>
                                                                            <td width="100%" height="25"></td>
                                                                        </tr>
                                                                    </table><!-- End Space -->

                                                                </td>
                                                            </tr>
                                                        </table><!-- End Wrapper -->

                                                    </td>
                                                </tr>
                                            </table>

                                        </table>

                                    </td>
                                </tr>
                            </table><!-- End Wrapper 2 -->

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                <tr>
                                    <td width="100%" valign="top" align="center">

                                        <!-- Wrapper -->
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
                                            class="mobile">
                                            <tr>
                                                <td align="center">

                                                    <!--  Wrapper 2 -->
                                                    <table width="600" border="0" cellpadding="0" cellspacing="0"
                                                        align="center" class="full">
                                                        <tr>
                                                            <td width="100%" class="image194" align="center">

                                                                <!-- Space -->
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" align="center" class="full">
                                                                    <tr>
                                                                        <td width="100%" height="25"></td>
                                                                    </tr>
                                                                </table><!-- End Space -->



                                                                <table width="8" border="0" cellpadding="0"
                                                                    cellspacing="0" align="left"
                                                                    style="border-collapse:collapse;" class="w5">
                                                                    <tr>
                                                                        <td width="100%" height="30"
                                                                            style="font-size: 1px; line-height: 1px;">
                                                                            &nbsp;</td>
                                                                    </tr>
                                                                </table>


                                                            </td>
                                                        </tr>
                                                    </table><!-- End Wrapper 2 -->
                                                </td>
                                            </tr>
                                        </table><!-- End Wrapper -->

                                    </td>
                                </tr>
                            </table>


                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                <tr>
                                    <td width="100%" valign="top" align="center">


                                        <!-- Wrapper -->
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
                                            class="mobile">
                                            <tr>
                                                <td align="center">

                                                    <!-- Wrapper -->
                                                    <table width="600" border="0" cellpadding="0" cellspacing="0"
                                                        align="center" class="full">
                                                        <tr>
                                                            <td width="100%" class="image191" align="center">

                                                                <!-- Space -->
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" align="center"
                                                                    style="border-collapse:collapse;  " class="full">
                                                                    <tr>
                                                                        <td width="100%" height="25"></td>
                                                                    </tr>
                                                                </table><!-- End Space -->

                                                                <!-- Image 191 - 2 -->
                                                                <table width="150" border="0" cellpadding="0"
                                                                    cellspacing="0" align="right"
                                                                    style="border-collapse:collapse;  " class="full">
                                                                    <tr>
                                                                        <td width="100%" class="fullCenter">
                                                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                                                viewBox="0 0 453.71 453.71">
                                                                                <path fill="rgba(61, 61, 61, 1)"
                                                                                    d="M322.48 192.022H43.23c-20.884 0-37.875 16.991-37.875 37.875v153.25c0 20.884 16.991 37.875 37.875 37.875h17.436l-5.938 23.339a7.502 7.502 0 0 0 7.27 9.349c1.07 0 2.146-.229 3.154-.696l68.983-31.992H322.48c20.885 0 37.875-16.991 37.875-37.875v-153.25c0-20.885-16.99-37.875-37.875-37.875zm22.875 191.125c0 12.613-10.262 22.875-22.875 22.875h-190c-1.09 0-2.167.238-3.155.696l-56.169 26.049 4.426-17.396a7.5 7.5 0 0 0-7.269-9.349H43.23c-12.613 0-22.875-10.262-22.875-22.875v-153.25c0-12.613 10.262-22.875 22.875-22.875h279.25c12.613 0 22.875 10.262 22.875 22.875v153.25z" />
                                                                                <path fill="rgba(61, 61, 61, 1)"
                                                                                    d="M303.855 236.022h-242a7.5 7.5 0 0 0 0 15h242a7.5 7.5 0 0 0 0-15zM303.855 277.355h-242a7.5 7.5 0 0 0 0 15h242a7.5 7.5 0 0 0 0-15zM303.855 318.688h-242a7.5 7.5 0 0 0 0 15h242a7.5 7.5 0 0 0 0-15zM303.855 360.022h-242a7.5 7.5 0 0 0 0 15h242a7.5 7.5 0 0 0 0-15zM410.48 0h-126c-20.885 0-37.875 16.991-37.875 37.875v89.901c0 20.884 16.99 37.875 37.875 37.875h32.179l60.244 27.939a7.499 7.499 0 0 0 10.654-6.693l.313-21.246h22.609c20.885 0 37.875-16.991 37.875-37.875V37.875C448.355 16.991 431.365 0 410.48 0zm22.875 127.776c0 12.613-10.262 22.875-22.875 22.875h-30a7.5 7.5 0 0 0-7.499 7.39l-.252 17.08-51.261-23.773a7.503 7.503 0 0 0-3.155-.696H284.48c-12.613 0-22.875-10.262-22.875-22.875V37.875C261.605 25.262 271.867 15 284.48 15h126c12.613 0 22.875 10.262 22.875 22.875v89.901z" />
                                                                                <path fill="rgba(61, 61, 61, 1)"
                                                                                    d="M347.48 32.577c-17.946 0-32.546 14.6-32.546 32.546 0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5c0-9.675 7.871-17.546 17.546-17.546s17.546 7.871 17.546 17.546c0 6.096-3.087 11.658-8.272 14.899-11.444 6.571-18.285 18.729-17.858 31.745a7.5 7.5 0 1 0 14.992-.492c-.245-7.468 3.729-14.467 10.396-18.28.113-.066.224-.131.319-.19 9.658-5.983 15.424-16.332 15.424-27.683-.001-17.945-14.601-32.545-32.547-32.545zM346.427 126.504c-1.979 0-3.909.8-5.31 2.19a7.584 7.584 0 0 0-2.19 5.31c0 1.97.801 3.9 2.19 5.3 1.4 1.4 3.34 2.2 5.31 2.2 1.971 0 3.91-.8 5.301-2.2a7.549 7.549 0 0 0 2.199-5.3c0-1.98-.8-3.91-2.199-5.31a7.559 7.559 0 0 0-5.301-2.19z" />
                                                                            </svg>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!-- Space -->
                                                                <table width="1" border="0" cellpadding="0"
                                                                    cellspacing="0" align="right"
                                                                    style="border-collapse:collapse;  " class="full">
                                                                    <tr>
                                                                        <td width="100%" height="30"></td>
                                                                    </tr>
                                                                </table><!-- End Space -->

                                                                <!-- Text -->
                                                                <table width="350" border="0" cellpadding="0"
                                                                    cellspacing="0" align="left"
                                                                    style="border-collapse:collapse;  "
                                                                    class="fullCenter">
                                                                    <tr>
                                                                        <td valign="middle" width="100%"
                                                                            style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #c32027; line-height: 32px; font-weight: 700;"
                                                                            class="fullCenter">
                                                                            Paso 2: entrevista
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="100%" height="25"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="middle" width="100%"
                                                                            style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #353535; line-height: 22px; font-weight: 400;"
                                                                            class="fullCenter">
                                                                            Te convocaremos también a una entrevista
                                                                            personal donde tendremos la oportunidad de
                                                                            conversar contigo para profundizar más en
                                                                            tus aspiraciones profesionales, tu
                                                                            trayectoria y tus motivaciones.

                                                                            <button
                                                                                style="padding: 14px 20px; margin: 20px 60px; background: #c32027; border: none; border-radius: 30px;"><a
                                                                                    style="color: white; font-size: 15px; text-decoration: none"
                                                                                    href="https://thekeytalent.maptq.com/"
                                                                                    target="_blank"
                                                                                    rel="noopener noreferrer">Agendar
                                                                                    entrevista</a>
                                                                            </button>

                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="100%" height="30"></td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </table><!-- End Wrapper 2 -->

                                                    <!-- Space -->
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                        align="left" style="border-collapse:collapse;  " class="full">
                                                        <tr>
                                                            <td width="100%" height="80"></td>
                                                        </tr>
                                                    </table><!-- End Space -->

                                                </td>
                                            </tr>
                                        </table><!-- End Wrapper -->

                                    </td>
                                </tr>
                            </table>


                            <!-- Instrucciones -->

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                <tr>
                                    <td width="100%" bgcolor="#344b61" align="center"
                                        style="background-image: url('https://github.com/conilastra/invitacion-bm/blob/master/images/fondo.jpg?raw=true'); background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;">



                                        <!-- Wrapper -->
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
                                            class="mobile">
                                            <tr>
                                                <td class="icon54" align="center">

                                                    <!-- Space -->
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                        align="center" class="full">
                                                        <tr>
                                                            <td width="100%" height="60"></td>
                                                        </tr>
                                                    </table><!-- End Space -->

                                                    <!-- Wrapper -->
                                                    <table width="600" border="0" cellpadding="0" cellspacing="0"
                                                        align="center" class="full">
                                                        <tr>
                                                            <td width="100%" valign="top" class="icon34" align="center">

                                                                <!-- Icon 34 - 1 -->
                                                                <table width="175" border="0" cellpadding="0"
                                                                    cellspacing="0" align="left"
                                                                    style="border-collapse:collapse;  "
                                                                    class="fullCenter">
                                                                    <tr>
                                                                        <td width="100%" style="text-align: center;">
                                                                            <a href="#" class="rotator"><svg
                                                                                    aria-hidden="true" focusable="false"
                                                                                    data-prefix="far" data-icon="clock"
                                                                                    class="hover svg-inline--fa fa-clock fa-w-16"
                                                                                    role="img"
                                                                                    xmlns="http://www.w3.org/2000/svg"
                                                                                    viewBox="0 0 512 512" border="0"
                                                                                    width="34" height="auto">
                                                                                    <path fill="#ffffff"
                                                                                        d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z">
                                                                                    </path>
                                                                                </svg></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="100%" height="25"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="middle" width="100%"
                                                                            style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #ffffff; line-height: 24px; font-weight: 600;"
                                                                            class="fullCenter">
                                                                            Tómatelo con calma
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="100%" height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="middle" width="100%"
                                                                            style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 21px; font-weight: 400;"
                                                                            class="fullCenter">
                                                                            <a href="#"
                                                                                style="text-decoration: none; color: #ffffff;">Asegúrate
                                                                                de estar cómodo/a y libre de
                                                                                distracciones. Ten en cuenta que
                                                                                los tests no se pueden guardar y retomar
                                                                                más tarde por lo que
                                                                                tendrás que completarlo en una sola
                                                                                vez.</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!-- Space -->
                                                                <table width="35" border="0" cellpadding="0"
                                                                    cellspacing="0" align="left"
                                                                    style="border-collapse:collapse;  "
                                                                    class="fullCenter">
                                                                    <tr>
                                                                        <td width="100%" height="30"></td>
                                                                    </tr>
                                                                </table><!-- End Space -->

                                                                <!-- Icon 34 - 2 -->
                                                                <table width="175" border="0" cellpadding="0"
                                                                    cellspacing="0" align="left"
                                                                    style="border-collapse:collapse;  "
                                                                    class="fullCenter">
                                                                    <tr>
                                                                        <td width="100%" style="text-align: center;">
                                                                            <a href="#" class="rotator"><svg
                                                                                    aria-hidden="true" focusable="false"
                                                                                    data-prefix="fas" data-icon="heart"
                                                                                    class="svg-inline--fa fa-heart fa-w-16 hover"
                                                                                    role="img"
                                                                                    xmlns="http://www.w3.org/2000/svg"
                                                                                    viewBox="0 0 512 512" border="0"
                                                                                    width="34" height="auto">
                                                                                    <path fill="#ffffff"
                                                                                        d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z">
                                                                                    </path>
                                                                                </svg></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="100%" height="25"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="middle" width="100%"
                                                                            style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #ffffff; line-height: 24px; font-weight: 600;"
                                                                            class="fullCenter">
                                                                            Sé tú mismo
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="100%" height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="middle" width="100%"
                                                                            style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 21px; font-weight: 400;"
                                                                            class="fullCenter">
                                                                            <a href="#"
                                                                                style="text-decoration: none; color: #ffffff;">Responde
                                                                                con honestidad las pruebas online. No
                                                                                intentes realizar los
                                                                                ejercicios con las respuestas que crees
                                                                                que nos gustarían
                                                                                más.</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!-- Space -->
                                                                <table width="1" border="0" cellpadding="0"
                                                                    cellspacing="0" align="left"
                                                                    style="border-collapse:collapse;  "
                                                                    class="fullCenter">
                                                                    <tr>
                                                                        <td width="100%" height="30"></td>
                                                                    </tr>
                                                                </table><!-- End Space -->

                                                                <!-- Icon 34 - 3 -->
                                                                <table width="175" border="0" cellpadding="0"
                                                                    cellspacing="0" align="right"
                                                                    style="border-collapse:collapse;  "
                                                                    class="fullCenter">
                                                                    <tr>
                                                                        <td width="100%" style="text-align: center;">
                                                                            <a href="#" class="rotator"><svg
                                                                                    aria-hidden="true" focusable="false"
                                                                                    data-prefix="far" data-icon="eye"
                                                                                    class="hover svg-inline--fa fa-eye fa-w-18"
                                                                                    role="img"
                                                                                    xmlns="http://www.w3.org/2000/svg"
                                                                                    viewBox="0 0 576 512" border="0"
                                                                                    width="34" height="auto">
                                                                                    <path fill="#ffffff"
                                                                                        d="M288 144a110.94 110.94 0 0 0-31.24 5 55.4 55.4 0 0 1 7.24 27 56 56 0 0 1-56 56 55.4 55.4 0 0 1-27-7.24A111.71 111.71 0 1 0 288 144zm284.52 97.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400c-98.65 0-189.09-55-237.93-144C98.91 167 189.34 112 288 112s189.09 55 237.93 144C477.1 345 386.66 400 288 400z"
                                                                                        class="hover">
                                                                                    </path>
                                                                                </svg></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="100%" height="25"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="middle" width="100%"
                                                                            style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #ffffff; line-height: 24px; font-weight: 600;"
                                                                            class="fullCenter">
                                                                            Presta atención
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="100%" height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="middle" width="100%"
                                                                            style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #f67b7c; line-height: 21px; font-weight: 400;"
                                                                            class="fullCenter">
                                                                            <a href="#"
                                                                                style="text-decoration: none; color: #ffffff;">Lee
                                                                                cuidadosamente las instrucciones de cada
                                                                                ejercicio. Asegúrate de
                                                                                que las has entendido bien antes de
                                                                                comenzar a realizarlos.</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </table><!-- End Wrapper 2 -->

                                                    <!-- Space -->
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                        align="center" class="full">
                                                        <tr>
                                                            <td width="100%" height="60"></td>
                                                        </tr>
                                                    </table><!-- End Space -->

                                                </td>
                                            </tr>
                                        </table><!-- End Wrapper -->

                                    </td>
                                </tr>
                            </table>