<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <link
        href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
        rel='stylesheet' type='text/css'>
    <title>Competencias Digitales - SURA</title>

    <style type="text/css">
        [style*="Open Sans"] {
            font-family: 'Open Sans', Arial, sans-serif !important
        }

        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }

        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        body {
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }

        html {
            width: 100%;
            background-color: #ffffff;
        }


        p {
            padding: 0 !important;
            margin-top: 0 !important;
            margin-right: 0 !important;
            margin-bottom: 0 !important;
            margin-left: 0 !important;
        }

        .hover:hover {
            opacity: 0.85;
            filter: alpha(opacity=85);
        }

        .underline:hover {
            text-decoration: underline !important;
        }

        .jump:hover {
            opacity: 0.75;
            filter: alpha(opacity=75);
            padding-top: 10px !important;
        }

        a.rotator svg {
            transition: all 1s ease-in-out;
            -webkit-transition: all 1s ease-in-out;
            -moz-transition: all 1s ease-in-out;
            -o-transition: all 1s ease-in-out;
            -ms-transition: all 1s ease-in-out;
        }

        a.rotator svg:hover {
            transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
        }

        @-webkit-keyframes bounceIn {
            0% {
                opacity: 0;
                -webkit-transform: scale(.3);
                transform: scale(.3);
            }

            50% {
                opacity: 1;
                -webkit-transform: scale(1.05);
                transform: scale(1.05);
            }

            70% {
                -webkit-transform: scale(.9);
                transform: scale(.9);
            }

            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        @keyframes bounceIn {
            0% {
                opacity: 0;
                -webkit-transform: scale(.3);
                -ms-transform: scale(.3);
                transform: scale(.3);
            }

            50% {
                opacity: 1;
                -webkit-transform: scale(1.05);
                -ms-transform: scale(1.05);
                transform: scale(1.05);
            }

            70% {
                -webkit-transform: scale(.9);
                -ms-transform: scale(.9);
                transform: scale(.9);
            }

            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }
        }

        #box {
            -webkit-animation: bounceIn 2s;
            -moz-animation: bounceIn 2s;
            -o-animation: bounceIn 2s;
            animation: bounceIn 2s;
        }

        @-webkit-keyframes bounceIn {
            0% {
                opacity: 0;
                -webkit-transform: scale(.3);
                transform: scale(.3);
            }

            50% {
                opacity: 1;
                -webkit-transform: scale(1.05);
                transform: scale(1.05);
            }

            70% {
                -webkit-transform: scale(.9);
                transform: scale(.9);
            }

            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        @keyframes bounceIn {
            0% {
                opacity: 0;
                -webkit-transform: scale(.3);
                -ms-transform: scale(.3);
                transform: scale(.3);
            }

            50% {
                opacity: 1;
                -webkit-transform: scale(1.05);
                -ms-transform: scale(1.05);
                transform: scale(1.05);
            }

            70% {
                -webkit-transform: scale(.9);
                -ms-transform: scale(.9);
                transform: scale(.9);
            }

            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }
        }

        #box2 {
            -webkit-animation: bounceIn 1.5s;
            -moz-animation: bounceIn 1.5s;
            -o-animation: bounceIn 1.5s;
            animation: bounceIn 1.5s;
        }

        @-webkit-keyframes bounceIn {
            0% {
                opacity: 0;
                -webkit-transform: scale(.3);
                transform: scale(.3);
            }

            50% {
                opacity: 1;
                -webkit-transform: scale(1.05);
                transform: scale(1.05);
            }

            70% {
                -webkit-transform: scale(.9);
                transform: scale(.9);
            }

            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        @keyframes bounceIn {
            0% {
                opacity: 0;
                -webkit-transform: scale(.3);
                -ms-transform: scale(.3);
                transform: scale(.3);
            }

            50% {
                opacity: 1;
                -webkit-transform: scale(1.05);
                -ms-transform: scale(1.05);
                transform: scale(1.05);
            }

            70% {
                -webkit-transform: scale(.9);
                -ms-transform: scale(.9);
                transform: scale(.9);
            }

            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }
        }

        #box3 {
            -webkit-animation: bounceIn 2s;
            -moz-animation: bounceIn 2s;
            -o-animation: bounceIn 2s;
            animation: bounceIn 2s;
        }

        @-webkit-keyframes bounceIn {
            0% {
                opacity: 0;
                -webkit-transform: scale(.3);
                transform: scale(.3);
            }

            50% {
                opacity: 1;
                -webkit-transform: scale(1.05);
                transform: scale(1.05);
            }

            70% {
                -webkit-transform: scale(.9);
                transform: scale(.9);
            }

            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        @keyframes bounceIn {
            0% {
                opacity: 0;
                -webkit-transform: scale(.3);
                -ms-transform: scale(.3);
                transform: scale(.3);
            }

            50% {
                opacity: 1;
                -webkit-transform: scale(1.05);
                -ms-transform: scale(1.05);
                transform: scale(1.05);
            }

            70% {
                -webkit-transform: scale(.9);
                -ms-transform: scale(.9);
                transform: scale(.9);
            }

            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }
        }

        #box4 {
            -webkit-animation: bounceIn 1.5s;
            -moz-animation: bounceIn 1.5s;
            -o-animation: bounceIn 1.5s;
            animation: bounceIn 1.5s;
        }

        #logo img {
            width: 125px;
            height: auto;
        }

        #logo_footer img {
            width: 100px;
            height: auto;
        }



        .icon34 img {
            width: 34px;
            height: auto;
        }

        #icon13 img {
            width: 13px;
            height: auto;
        }

        .icon30 img {
            width: 30px;
            height: auto;
        }


        .avatar83 img {
            width: 83px;
            height: auto;
        }



        .icon37 img {
            width: 37px;
            height: auto;
        }

        .image400 img {
            width: 400px;
            height: auto;
        }

        .image600 img {
            width: 600px;
            height: auto;
            border-radius: 4px;
        }

        .image185 img {
            width: 185px;
            height: auto;
            border-radius: 4px;
        }

        .image352 img {
            width: 352px;
            height: auto;
        }

        .icons17 img {
            width: 17px;
            height: auto;
        }

        @media only screen and (max-width: 640px) {
            body {
                width: auto !important;
            }

            table[class=full] {
                width: 100% !important;
                clear: both;
            }

            table[class=mobile] {
                width: 100% !important;
                padding-left: 20px;
                padding-right: 20px;
                clear: both;
            }

            
            table[class=fullCenter] {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }

            td[class=fullCenter] {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }

            *[class=erase] {
                display: none;
            }

            *[class=buttonScale] {
                float: none !important;
                text-align: center !important;
                display: inline-block !important;
                clear: both;
            }

            
            .h10 {
                height: 10px !important;
            }

            table[class=scale33] {
                width: 30% !important;
            }

            table[class=scale33Right] {
                width: 30% !important;
            }

            table[class=scale33_2] {
                width: 32% !important;
            }

            table[class=scale33Right_2] {
                width: 32% !important;
            }

            table[class=scale50] {
                width: 46% !important;
            }

            table[class=scale50Right] {
                width: 46% !important;
            }


            .pad {
                width: 100% !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            table[class=w10] {
                width: 5% !important;
            }

            table[class=w5] {
                width: 2% !important;
            }

            .image600 img {
                width: 100% !important;
                height: auto !important;
                border-radius: 4px;
            }

            .image400 img {
                width: 100% !important;
                height: auto;
            }

            .image352 img {
                width: 100% !important;
                height: auto;
            }

            .h40 {
                height: 40px !important;
            }

            .h30 {
                height: 30px !important;
            }

            td[class=pad20] {
                width: 100% !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
                clear: both;
            }
        }

        @media only screen and (max-width: 479px) {
            body {
                width: auto !important;
            }

            table[class=full] {
                width: 100% !important;
                clear: both;
            }

            table[class=mobile] {
                width: 100% !important;
                padding-left: 20px;
                padding-right: 20px;
                clear: both;
            }

            table[class=fullCenter] {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }

            td[class=fullCenter] {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }

            *[class=erase] {
                display: none;
            }

            *[class=buttonScale] {
                float: none !important;
                text-align: center !important;
                display: inline-block !important;
                clear: both;
            }

            .h10 {
                height: 10px !important;
            }

            table[class=scale33] {
                width: 100% !important;
            }

            table[class=scale33Right] {
                width: 100% !important;
            }

            table[class=scale33_2] {
                width: 100% !important;
            }

            table[class=scale33Right_2] {
                width: 100% !important;
            }

            table[class=scale50] {
                width: 100% !important;
            }

            table[class=scale50Right] {
                width: 100% !important;
            }

            .image185 img {
                width: 100% !important;
                height: auto;
            }

            .image194 img {
                width: 100% !important;
                height: auto;
            }

            .pad {
                width: 100% !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            table[class=w10] {
                width: 100%;
            }

            .image600 img {
                width: 100% !important;
                height: auto !important;
                border-radius: 4px;
            }

            .image400 img {
                width: 100% !important;
                height: auto;
            }

            .image352 img {
                width: 100% !important;
                height: auto;
            }

            .h40 {
                height: 40px !important;
            }

            .h30 {
                height: 30px !important;
            }

            td[class=pad20] {
                width: 100% !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
                clear: both;
            }
        }
    </style>

</head>

<body style="margin: 0; padding: 0;">

    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#0033a1">
        <tr>
            <td align="center" bgcolor="#ffffff">
                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                    <tr>
                        <td td align="center" height="60" valign="middle" width="100%" style="text-align: left;"
                            class="fullCenter" id="logo">
                            <a href="#"><img width="125" src="http://www.sura.cl/SiteAssets/logo_sura.png" alt=""
                                    border="0"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>


    <!-- Header -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
        <tr>
            <td align="center" bgcolor="#0033a1">
                <!-- Wrapper -->
                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                    <tr>
                        <td width="100%" align="center">


                            <!-- Start Header -->
                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                <tr>
                                    <td width="100%" height="50"></td>
                                </tr>
                            </table>

                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                <tr>
                                    <td width="100%" valign="middle" class="image175" align="center">

                                        <!-- Image 175px -->
                                        <table width="140" border="0" cellpadding="0" cellspacing="0" align="center"
                                            style="border-collapse:collapse;  "
                                            class="fullCenter">
                                            <tr>
                                                <td height="60" valign="middle" width="100%" style="text-align: center;"
                                                    class="fullCenter" id="box">

                                                    <svg aria-hidden="true" border="0" width="100" focusable="false"
                                                        data-prefix="fas" data-icon="star"
                                                        class="svg-inline--fa fa-star fa-w-18" role="img"
                                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                                        <path fill="#00AEC7"
                                                            d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z">
                                                        </path>
                                                    </svg>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>

                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                <tr>
                                    <td width="100%" valign="middle" class="image175" align="center">

                                        <!-- Header Text -->
                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                                            style="text-align: center; border-collapse:collapse;  "
                                            class="fullCenter">
                                            <tr>
                                                <td width="100%" height="25"></td>
                                            </tr>
                                            <tr>
                                                <td valign="middle" width="100%"
                                                    style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 46px; color: #ffffff; line-height: 50px; font-weight: 300;"
                                                    id="box3" class="fullCenter">

                                                    La transformación cultural <span style="font-weight: 600;">ya está
                                                        aquí</span>

                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>

                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                <tr>
                                    <td width="100%" valign="middle" align="center">

                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                                            style="text-align: center; border-collapse:collapse;  "
                                            class="fullCenter">
                                            <tr>
                                                <td width="100%" height="30"></td>
                                            </tr>
                                            <tr>
                                                <td valign="middle" width="100%">
                                                    <table width="600" border="0" cellpadding="0" cellspacing="0"
                                                        align="center"
                                                        style="border-collapse:collapse;  "
                                                        class="full">
                                                        <tr>
                                                            <td width="30" class="erase"></td>
                                                            <td width="540"
                                                                style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #ffffff; line-height: 24px; font-weight: 400;"
                                                                class="fullCenter" id="box2">
                                                                ¡y te hemos elegido para que seas parte de este primer
                                                                paso!
                                                            </td>
                                                            <td width="30" class="erase"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>


                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                <tr>
                                    <td width="100%" valign="middle" align="center">

                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                                            style="text-align: center; border-collapse:collapse;  "
                                            class="fullCenter">

                                            <tr>
                                                <td width="100%" height="100"></td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table><!-- End Header Text -->

                        </td>
                    </tr>
                </table><!-- End Wrapper -->

            </td>
        </tr>
    </table>



    <!-- Bienvenida y explicación BM -->

    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
        <tr>
            <td width="100%" valign="top" align="center">

                <!-- Wrapper -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                    <tr>
                        <td align="center">

                            <!-- Space -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                <tr>
                                    <td width="100%" height="60"></td>
                                </tr>
                            </table><!-- End Space -->

                            <!-- Wrapper -->
                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                <tr>
                                    <td width="100%" align="center">

                                        <!-- Centered Title -->
                                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                                            style="border-collapse:collapse;  "
                                            class="fullCenter">
                                            <tr>
                                                <td valign="middle" width="100%"
                                                    style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #444444; line-height: 32px; font-weight: 700;"
                                                    class="fullCenter">
                                                    Avancemos juntos
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="30"></td>
                                            </tr>


                                            <tr>
                                                <td valign="middle" width="100%"
                                                    style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px;"
                                                    class="fullCenter">
                                                    Para poder avanzar, necesitamos saber desde dónde
                                                    partimos: te invitamos a que nos ayudes a conocer un poco
                                                    más sobre SURA y diseñar los planes de
                                                    desarrollo necesarios para crecer juntos.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="25"></td>
                                            </tr>



                                            <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                align="center" class="full">
                                                <tr>
                                                    <td width="100%" valign="top" align="center">

                                                        <!-- Wrapper -->
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                            align="center" class="mobile">
                                                            <tr>
                                                                <td align="center">

                                                                    <!-- Wrapper -->
                                                                    <table width="600" border="0" cellpadding="0"
                                                                        cellspacing="0" align="center" class="full">
                                                                        <tr>
                                                                            <td width="100%" class="image191"
                                                                                align="center">

                                                                                <!-- Space -->
                                                                                <table width="100%" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    align="center"
                                                                                    style="border-collapse:collapse;  "
                                                                                    class="full">
                                                                                    <tr>
                                                                                        <td width="100%" height="60">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table><!-- End Space -->

                                                                                <!-- Image 191 - 1 -->
                                                                                <table width="191" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    align="left"
                                                                                    style="border-collapse:collapse;  "
                                                                                    class="full">
                                                                                    <tr>
                                                                                        <td width="100%"
                                                                                            class="fullCenter">
                                                                                            <svg aria-hidden="true"
                                                                                                focusable="false"
                                                                                                data-prefix="fas"
                                                                                                data-icon="gamepad"
                                                                                                class="hover svg-inline--fa fa-gamepad fa-w-20"
                                                                                                role="img"
                                                                                                xmlns="http://www.w3.org/2000/svg"
                                                                                                viewBox="0 0 640 512"
                                                                                                width="191"
                                                                                                height="auto" alt=""
                                                                                                border="0">
                                                                                                <path fill="#00AEC7"
                                                                                                    d="M480 96H160C71.6 96 0 167.6 0 256s71.6 160 160 160c44.8 0 85.2-18.4 114.2-48h91.5c29 29.6 69.5 48 114.2 48 88.4 0 160-71.6 160-160S568.4 96 480 96zM256 276c0 6.6-5.4 12-12 12h-52v52c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12v-52H76c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h52v-52c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h52c6.6 0 12 5.4 12 12v40zm184 68c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48zm80-80c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48z">
                                                                                                </path>
                                                                                            </svg>


                                                                                        </td>
                                                                                    </tr>
                                                                                </table>



                                                                                <!-- Space -->
                                                                                <table width="1" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    align="left"
                                                                                    style="border-collapse:collapse;  "
                                                                                    class="full">
                                                                                    <tr>
                                                                                        <td width="100%" height="30">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table><!-- End Space -->

                                                                                <!-- Text -->
                                                                                <table width="350" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    align="right"
                                                                                    style="border-collapse:collapse;  "
                                                                                    class="fullCenter">
                                                                                    <tr>
                                                                                        <td valign="middle" width="100%"
                                                                                            style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #444444; line-height: 32px; font-weight: 700;"
                                                                                            class="fullCenter">
                                                                                            ¿En qué consiste?
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="100%" height="25">
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td valign="middle" width="100%"
                                                                                            style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;"
                                                                                            class="fullCenter">
                                                                                            Enviaremos una
                                                                                            invitación a
                                                                                            tu email para que
                                                                                            ingreses a
                                                                                            Building MIA, una
                                                                                            herramienta gamificada
                                                                                            de
                                                                                            evaluación de
                                                                                            competencias
                                                                                            digitales basada en
                                                                                            Marco
                                                                                            Europeo de Competencias
                                                                                            Digitales. Te tomará <b>solo
                                                                                                unos minutos</b> y
                                                                                            puedes
                                                                                            responderla desde tu
                                                                                            <b>smartphone o
                                                                                                computador</b>.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td width="100%" height="30">
                                                                                        </td>
                                                                                    </tr>


                                                                                </table>

                                                                            </td>
                                                                        </tr>
                                                                    </table><!-- End Wrapper 2 -->

                                                                    <!-- Space -->
                                                                    <table width="100%" border="0" cellpadding="0"
                                                                        cellspacing="0" align="center"
                                                                        style="border-collapse:collapse;  "
                                                                        class="full">
                                                                        <tr>
                                                                            <td width="100%" height="25"></td>
                                                                        </tr>
                                                                    </table><!-- End Space -->

                                                                </td>
                                                            </tr>
                                                        </table><!-- End Wrapper -->

                                                    </td>
                                                </tr>
                                            </table>

                                        </table>

                                    </td>
                                </tr>
                            </table><!-- End Wrapper 2 -->

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                <tr>
                                    <td width="100%" valign="top" align="center">

                                        <!-- Wrapper -->
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
                                            class="mobile">
                                            <tr>
                                                <td align="center">

                                                    <!--  Wrapper 2 -->
                                                    <table width="600" border="0" cellpadding="0" cellspacing="0"
                                                        align="center" class="full">
                                                        <tr>
                                                            <td width="100%" class="image194" align="center">

                                                                <!-- Space -->
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" align="center" class="full">
                                                                    <tr>
                                                                        <td width="100%" height="25"></td>
                                                                    </tr>
                                                                </table><!-- End Space -->



                                                                <table width="8" border="0" cellpadding="0"
                                                                    cellspacing="0" align="left"
                                                                    style="border-collapse:collapse;  "
                                                                    class="w5">
                                                                    <tr>
                                                                        <td width="100%" height="30"
                                                                            style="font-size: 1px; line-height: 1px;">
                                                                            &nbsp;</td>
                                                                    </tr>
                                                                </table>

                                                                <!-- Image 194 - 2 -->
                                                                <table width="194" border="0" cellpadding="0"
                                                                    cellspacing="0" align="left"
                                                                    style="border-collapse:collapse;  "
                                                                    class="scale33_2">
                                                                    <tr>
                                                                        <td width="100%">
                                                                            <a href="#"
                                                                                style="text-decoration: none;"><img
                                                                                    src="https://github.com/conilastra/invitacion-bm/blob/master/images/bm-1.png?raw=true"
                                                                                    alt="" border="0" width="194"
                                                                                    height="auto" class="hover"
                                                                                    style="border-top-right-radius: 4px; border-top-left-radius: 4px;"></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="100%" class="h40">
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!-- Image 194 - 3 -->
                                                                <table width="194" border="0" cellpadding="0"
                                                                    cellspacing="0" align="right"
                                                                    style="border-collapse:collapse;  "
                                                                    class="scale33Right_2">
                                                                    <tr>
                                                                        <td width="100%">
                                                                            <a href="#"
                                                                                style="text-decoration: none;"><img
                                                                                    src="https://github.com/conilastra/invitacion-bm/blob/master/images/bm-3.png?raw=true"
                                                                                    alt="" border="0" width="194"
                                                                                    height="auto" class="hover"
                                                                                    style="border-top-right-radius: 4px; border-top-left-radius: 4px;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </table><!-- End Wrapper 2 -->

                                                    <!-- Space -->
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                        align="center" class="full">
                                                        <tr>
                                                            <td width="100%" height="80"></td>
                                                        </tr>
                                                    </table><!-- End Space -->

                                                </td>
                                            </tr>
                                        </table><!-- End Wrapper -->

                                    </td>
                                </tr>
                            </table>


                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                <tr>
                                    <td width="100%" valign="top" align="center">


                                        <!-- Wrapper -->
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
                                            class="mobile">
                                            <tr>
                                                <td align="center">

                                                    <!-- Wrapper -->
                                                    <table width="600" border="0" cellpadding="0" cellspacing="0"
                                                        align="center" class="full">
                                                        <tr>
                                                            <td width="100%" class="image191" align="center">

                                                                <!-- Space -->
                                                                <table width="100%" border="0" cellpadding="0"
                                                                    cellspacing="0" align="center"
                                                                    style="border-collapse:collapse;  "
                                                                    class="full">
                                                                    <tr>
                                                                        <td width="100%" height="25"></td>
                                                                    </tr>
                                                                </table><!-- End Space -->

                                                                <!-- Image 191 - 2 -->
                                                                <table width="100" border="0" cellpadding="0"
                                                                    cellspacing="0" align="right"
                                                                    style="border-collapse:collapse;  "
                                                                    class="full">
                                                                    <tr>
                                                                        <td width="50%" class="fullCenter">
                                                                            <svg aria-hidden="true" focusable="false"
                                                                                data-prefix="fas" data-icon="trophy"
                                                                                class="hover svg-inline--fa fa-trophy fa-w-18"
                                                                                role="img"
                                                                                xmlns="http://www.w3.org/2000/svg"
                                                                                viewBox="0 0 576 512" width="191"
                                                                                height="auto" alt="" border="0"
                                                                                class="hover">
                                                                                <path fill="#4EC3E0"
                                                                                    d="M552 64H448V24c0-13.3-10.7-24-24-24H152c-13.3 0-24 10.7-24 24v40H24C10.7 64 0 74.7 0 88v56c0 35.7 22.5 72.4 61.9 100.7 31.5 22.7 69.8 37.1 110 41.7C203.3 338.5 240 360 240 360v72h-48c-35.3 0-64 20.7-64 56v12c0 6.6 5.4 12 12 12h296c6.6 0 12-5.4 12-12v-12c0-35.3-28.7-56-64-56h-48v-72s36.7-21.5 68.1-73.6c40.3-4.6 78.6-19 110-41.7 39.3-28.3 61.9-65 61.9-100.7V88c0-13.3-10.7-24-24-24zM99.3 192.8C74.9 175.2 64 155.6 64 144v-16h64.2c1 32.6 5.8 61.2 12.8 86.2-15.1-5.2-29.2-12.4-41.7-21.4zM512 144c0 16.1-17.7 36.1-35.3 48.8-12.5 9-26.7 16.2-41.8 21.4 7-25 11.8-53.6 12.8-86.2H512v16z">
                                                                                </path>
                                                                            </svg>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!-- Space -->
                                                                <table width="1" border="0" cellpadding="0"
                                                                    cellspacing="0" align="right"
                                                                    style="border-collapse:collapse;  "
                                                                    class="full">
                                                                    <tr>
                                                                        <td width="100%" height="30"></td>
                                                                    </tr>
                                                                </table><!-- End Space -->

                                                                <!-- Text -->
                                                                <table width="350" border="0" cellpadding="0"
                                                                    cellspacing="0" align="left"
                                                                    style="border-collapse:collapse;  "
                                                                    class="fullCenter">
                                                                    <tr>
                                                                        <td valign="middle" width="100%"
                                                                            style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #444444; line-height: 32px; font-weight: 700;"
                                                                            class="fullCenter">
                                                                            Pensado en el desarrollo de SURA
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="100%" height="25"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="middle" width="100%"
                                                                            style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;"
                                                                            class="fullCenter">
                                                                            No te estás jugando nada: estos resultados
                                                                            servirán para conocer nuestro punto de
                                                                            partida y <b>diseñar juntos el horizonte de
                                                                            nuestra transformación digital</b> como
                                                                            compañía, identificando nuestros puntos
                                                                            fuertes y los ámbitos a impulsar.

                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="100%" height="30"></td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td width="100%" height="30"></td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </table><!-- End Wrapper 2 -->

                                                    <!-- Space -->
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                        align="left"
                                                        style="border-collapse:collapse;  "
                                                        class="full">
                                                        <tr>
                                                            <td width="100%" height="80"></td>
                                                        </tr>
                                                    </table><!-- End Space -->

                                                </td>
                                            </tr>
                                        </table><!-- End Wrapper -->

                                    </td>
                                </tr>
                            </table>


                            <!-- Instrucciones -->

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                <tr>
                                    <td width="100%" bgcolor="#344b61" align="center"
                                        style="background-image: url('https://github.com/conilastra/invitacion-bm/blob/master/images/fondo.jpg?raw=true'); background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;">



                                        <!-- Wrapper -->
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
                                            class="mobile">
                                            <tr>
                                                <td class="icon54" align="center">

                                                    <!-- Space -->
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                        align="center" class="full">
                                                        <tr>
                                                            <td width="100%" height="60"></td>
                                                        </tr>
                                                    </table><!-- End Space -->

                                                    <!-- Wrapper -->
                                                    <table width="600" border="0" cellpadding="0" cellspacing="0"
                                                        align="center" class="full">
                                                        <tr>
                                                            <td width="100%" valign="top" class="icon34" align="center">

                                                                <!-- Icon 34 - 1 -->
                                                                <table width="175" border="0" cellpadding="0"
                                                                    cellspacing="0" align="left"
                                                                    style="border-collapse:collapse;  "
                                                                    class="fullCenter">
                                                                    <tr>
                                                                        <td width="100%" style="text-align: center;">
                                                                            <a href="#" class="rotator"><svg
                                                                                    aria-hidden="true" focusable="false"
                                                                                    data-prefix="far" data-icon="clock"
                                                                                    class="hover svg-inline--fa fa-clock fa-w-16"
                                                                                    role="img"
                                                                                    xmlns="http://www.w3.org/2000/svg"
                                                                                    viewBox="0 0 512 512" border="0"
                                                                                    width="34" height="auto">
                                                                                    <path fill="#ffffff"
                                                                                        d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z">
                                                                                    </path>
                                                                                </svg></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="100%" height="25"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="middle" width="100%"
                                                                            style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #ffffff; line-height: 24px; font-weight: 600;"
                                                                            class="fullCenter">
                                                                            Tómatelo con calma
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="100%" height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="middle" width="100%"
                                                                            style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 21px; font-weight: 400;"
                                                                            class="fullCenter">
                                                                            <a href="#"
                                                                                style="text-decoration: none; color: #ffffff;">Asegúrate
                                                                                de estar cómodo/a y libre de
                                                                                distracciones. Ten en cuenta que
                                                                                los tests no se pueden guardar y retomar
                                                                                más tarde por lo que
                                                                                tendrás que completarlo en una sola
                                                                                vez.</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!-- Space -->
                                                                <table width="35" border="0" cellpadding="0"
                                                                    cellspacing="0" align="left"
                                                                    style="border-collapse:collapse;  "
                                                                    class="fullCenter">
                                                                    <tr>
                                                                        <td width="100%" height="30"></td>
                                                                    </tr>
                                                                </table><!-- End Space -->

                                                                <!-- Icon 34 - 2 -->
                                                                <table width="175" border="0" cellpadding="0"
                                                                    cellspacing="0" align="left"
                                                                    style="border-collapse:collapse;  "
                                                                    class="fullCenter">
                                                                    <tr>
                                                                        <td width="100%" style="text-align: center;">
                                                                            <a href="#" class="rotator"><svg
                                                                                    aria-hidden="true" focusable="false"
                                                                                    data-prefix="fas" data-icon="heart"
                                                                                    class="svg-inline--fa fa-heart fa-w-16 hover"
                                                                                    role="img"
                                                                                    xmlns="http://www.w3.org/2000/svg"
                                                                                    viewBox="0 0 512 512" border="0"
                                                                                    width="34" height="auto">
                                                                                    <path fill="#ffffff"
                                                                                        d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z">
                                                                                    </path>
                                                                                </svg></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="100%" height="25"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="middle" width="100%"
                                                                            style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #ffffff; line-height: 24px; font-weight: 600;"
                                                                            class="fullCenter">
                                                                            Sé tú mismo
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="100%" height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="middle" width="100%"
                                                                            style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 21px; font-weight: 400;"
                                                                            class="fullCenter">
                                                                            <a href="#"
                                                                                style="text-decoration: none; color: #ffffff;">Responde
                                                                                con honestidad las pruebas online. No
                                                                                intentes realizar los
                                                                                ejercicios con las respuestas que crees
                                                                                que nos gustarían
                                                                                más.</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <!-- Space -->
                                                                <table width="1" border="0" cellpadding="0"
                                                                    cellspacing="0" align="left"
                                                                    style="border-collapse:collapse;  "
                                                                    class="fullCenter">
                                                                    <tr>
                                                                        <td width="100%" height="30"></td>
                                                                    </tr>
                                                                </table><!-- End Space -->

                                                                <!-- Icon 34 - 3 -->
                                                                <table width="175" border="0" cellpadding="0"
                                                                    cellspacing="0" align="right"
                                                                    style="border-collapse:collapse;  "
                                                                    class="fullCenter">
                                                                    <tr>
                                                                        <td width="100%" style="text-align: center;">
                                                                            <a href="#" class="rotator"><svg
                                                                                    aria-hidden="true" focusable="false"
                                                                                    data-prefix="far" data-icon="eye"
                                                                                    class="hover svg-inline--fa fa-eye fa-w-18"
                                                                                    role="img"
                                                                                    xmlns="http://www.w3.org/2000/svg"
                                                                                    viewBox="0 0 576 512" border="0"
                                                                                    width="34" height="auto">
                                                                                    <path fill="#ffffff"
                                                                                        d="M288 144a110.94 110.94 0 0 0-31.24 5 55.4 55.4 0 0 1 7.24 27 56 56 0 0 1-56 56 55.4 55.4 0 0 1-27-7.24A111.71 111.71 0 1 0 288 144zm284.52 97.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400c-98.65 0-189.09-55-237.93-144C98.91 167 189.34 112 288 112s189.09 55 237.93 144C477.1 345 386.66 400 288 400z"
                                                                                        class="hover">
                                                                                    </path>
                                                                                </svg></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="100%" height="25"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="middle" width="100%"
                                                                            style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #ffffff; line-height: 24px; font-weight: 600;"
                                                                            class="fullCenter">
                                                                            Presta atención
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="100%" height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="middle" width="100%"
                                                                            style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #f67b7c; line-height: 21px; font-weight: 400;"
                                                                            class="fullCenter">
                                                                            <a href="#"
                                                                                style="text-decoration: none; color: #ffffff;">Lee
                                                                                cuidadosamente las instrucciones de cada
                                                                                ejercicio. Asegúrate de
                                                                                que las has entendido bien antes de
                                                                                comenzar a realizarlos.</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </table><!-- End Wrapper 2 -->

                                                    <!-- Space -->
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                        align="center" class="full">
                                                        <tr>
                                                            <td width="100%" height="60"></td>
                                                        </tr>
                                                    </table><!-- End Space -->

                                                </td>
                                            </tr>
                                        </table><!-- End Wrapper -->

                                    </td>
                                </tr>
                            </table>